{
  "name": "@arvensis-systems/solidity",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@usecannon/cli": "^2.21.3",
    "forge-std": "github:foundry-rs/forge-std",
    "solady": "^0.1.8"
  },
  "scripts": {
    "build": "forge build",
    "deploy": "forge script ./script/Deploy.s.sol",
    "types": "node scripts-js/generateTsAbis.js",
    "chain": "anvil"
  }
}
